<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8C00"
    tools:context="com.example.android.materialtest.NavigationDrawerFragment">

<LinearLayout
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:background="#FB8C00"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginBottom="24dp"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:src="@drawable/trapani"/>

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawerList">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
